browser = chrome

etsyURL = https://www.etsy.com/
autoURL = https://www.automationexercise.com/
lambdaURL = https://www.lambdatest.com/selenium-playground/
smartBearURL = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
openCartURL = https://demo.opencart.com/admin/
macysURL = https://www.macys.com/
webOrderURL = https://demo.weborder.net/Login/Logoff
amazonURL = https://www.amazon.com/
ebayURL = https://www.ebay.com/
qaFoxURL = https://tutorialsninja.com/demo/index.php?route=common/home
tumblrURL = https://www.tumblr.com/